calibration:
  calib_mob_range: 0.3
  calib_mz_range: 2000
  calib_n_neighbors: 100
  calib_rt_range: 0.5
  outlier_std: 3
experiment:
  database_path: null
  fasta_paths:
  - /ajun/DDA-BERT-RUN/test_data/Homo_sapiens_reviewed.fasta
  file_paths:
  # - /home/niezongxiang/guomics/dda-bert-version/out/v3.3-full/HeLa_digest_SPME_1ng_1/alphapept/HeLa_digest_SPME_1ng_1.raw
  fraction:
  - 1
  matching_group:
  - 0
  # results_path: /home/niezongxiang/guomics/dda-bert-version/out/v3.3-full/HeLa_digest_SPME_1ng_1/alphapept/HeLa_digest_SPME_1ng_1_results.hdf
  sample_group:
  - test
  shortnames: HeLa_digest_SPME_1ng_1
failed:
  calibrate_hdf: []
  find_features: []
  find_features_2: []
  raw_conversion: []
  raw_conversion_2: []
  score_hdf: []
  score_hdf_2: []
fasta:
  AL_swap: false
  KR_swap: false
  fasta_block: 1000
  fasta_size_max: 100
  isoforms_max: 1024
  mods_fixed:
  - cC
  mods_fixed_terminal: []
  mods_fixed_terminal_prot: []
  mods_variable:
  - oxM
  - deamN
  - deamQ
  mods_variable_terminal: []
  mods_variable_terminal_prot:
  - a<^
  n_missed_cleavages: 2
  n_modifications_max: 5
  pep_length_max: 50
  pep_length_min: 7
  protease: trypsin
  pseudo_reverse: true
  save_db: false
  spectra_block: 100000
features:
  centroid_tol: 8
  hill_check_large: 40
  hill_length_min: 3
  hill_nboot: 150
  hill_nboot_max: 300
  hill_smoothing: 1
  hill_split_level: 1.3
  iso_charge_max: 5
  iso_charge_min: 2
  iso_corr_min: 0.6
  iso_mass_range: 5
  iso_n_seeds: 100
  iso_split_level: 1.3
  map_mob_range: 0.3
  map_mz_range: 1.5
  map_n_neighbors: 5
  map_rt_range: 0.5
  max_gap: 2
  search_unidentified: false
general:
  modfile_hash: 72252eb041669ea9b826e49f54a4ac50
  n_processes: 60
matching:
  match_d_min: 3
  match_group_tol: 0
  match_p_min: 0.05
quantification:
  lfq_ratio_min: 1
  max_lfq: true
  mode: ms1_int_sum_apex
raw:
  n_most_abundant: 150
  use_profile_ms1: false
score:
  method: random_forest
  ml_ini_score: generic_score
search:
  calibrate: true
  calibration_std_frag: 5
  calibration_std_prec: 5
  frag_tol: 20
  min_frag_hits: 5
  parallel: true
  peptide_fdr: 0.01
  ppm: true
  prec_tol: 20
  protein_fdr: 0.01
  recalibration_min: 100
  top_n: 10
summary:
  HeLa_digest_SPME_1ng_1:
    acquisition_date_time: '2022-12-27T11:45:27.0000000Z'
    feature_cluster_mapping (n in table): 15524
    feature_table (n in table): 6335
    feature_table_idx (n in table): 7214728
    features (n in table): 6579
    first_search (n in table): 8493
    fragment_ions (n in table): 26427
    fwhm (feature_table, median): 0.08532476767676656
    fwhm (peptide_fdr, median): 0.15109550505050606
    fwhm (protein_fdr, median): 0.15233200000000124
    id_rate (0.01): 0.14
    identifications (n in table): 2900
    ms1_int_max_apex (feature_table, median): 29140.0
    ms1_int_max_apex (peptide_fdr, median): 70719.0
    ms1_int_max_apex (protein_fdr, median): 73456.0
    ms1_int_max_area (feature_table, median): 2788.4150910000376
    ms1_int_max_area (peptide_fdr, median): 11610.257661500065
    ms1_int_max_area (protein_fdr, median): 12032.038517500045
    ms1_int_sum_apex (feature_table, median): 46924.37855987705
    ms1_int_sum_apex (peptide_fdr, median): 131861.975935877
    ms1_int_sum_apex (protein_fdr, median): 135948.27872249795
    ms1_int_sum_area (feature_table, median): 4195.252178161104
    ms1_int_sum_area (peptide_fdr, median): 21493.186295471518
    ms1_int_sum_area (protein_fdr, median): 22260.14651189116
    peptide_fdr (n in table): 1282
    prec_offset_ppm (peptide_fdr, median): 0.5212782621383667
    prec_offset_ppm (protein_fdr, median): 0.5168939828872681
    prec_offset_raw_ppm (peptide_fdr, median): 0.5212782621383667
    prec_offset_raw_ppm (protein_fdr, median): 0.5168939828872681
    precursor (protein_fdr, n unique): 1206
    protein (protein_fdr, n unique): 414
    protein_group (protein_fdr, n unique): 414
    rt_length (feature_table, median): 0.16999313131312732
    rt_tail (feature_table, median): 1.1521739130434703
    sequence (protein_fdr, n unique): 1124
    sequence_naked (protein_fdr, n unique): 1109
  file_sizes:
    files:
      ? /home/niezongxiang/guomics/dda-bert-version/out/v3.3-full/HeLa_digest_SPME_1ng_1/alphapept/HeLa_digest_SPME_1ng_1.ms_data.hdf
      : 182.46753883361816
    results: 7.646108627319336
  processed_files:
  - HeLa_digest_SPME_1ng_1.raw
  time: '2026-01-23 08:38:41.260366'
  timing:
    create_database (min): 6.119410196940105e-07
    feature_finding (min): 1.0056539495786032
    import_raw_data (min): 0.4446759025255839
    isobaric_labeling (min): 4.3710072835286455e-08
    protein_grouping (min): 0.004834421475728353
    quantification (min): 0.0017053683598836262
    score (min): 0.15835672219594318
    search_data (min): 6.4836349527041115
    total (min): 8.098872148990631
  version: 0.5.3
workflow:
  align: true
  continue_runs: false
  create_database: true
  find_features: true
  import_raw_data: true
  lfq_quantification: false
  match: false
  recalibrate_data: false
  search_data: true
